openai_api_key = 2d674877fec545599580e10f3e63c337
openai_api_base =https://algoleap-ai.openai.azure.com/
openai_api_version = 2023-06-01-preview
openai_api_type = azure
deployment_name = algogpt
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_EMBEDMODEL=text-embedding-ada-002
OPENAI_EMBEDdeployname=algoembed
HOST_URL_IP_PORT=5000
